.card-trip {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-bottom: 50px;
}

.card-car-infos {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  h2 {
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    color: red;
  }
  h3 {
    font-size: 12px;
    opacity: .7;
    margin: 0;
    font-weight: bold;
  }
  img {
    height: 200px;
    width: 100%;
    object-fit: cover;
  }
}



.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-comment {
  h3 {
    font-size: 15px;
    font-weight: bold;
  }
  p {
    background-color: red;
    display: inline;
    color: white;
    font-size: 10px;
    border-radius: 5px;
  }
}
